<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card-img-container {
            width: 100%;
            height: 200px; /* Altura fija para las imágenes */
            overflow: hidden; /* Ocultar partes de la imagen que se agrandan */
            position: relative;
        }

        .card-img-top {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Mantener proporción de la imagen */
            transition: transform 0.2s; /* Efecto de transición para el zoom */
        }

        .card-img-container:hover .card-img-top {
            transform: scale(1.1); /* Efecto de zoom */
        }

        .card-body {
            height: 150px; /* Altura fija para el cuerpo del card */
            overflow: hidden; /* Ocultar contenido desbordado */
        }

        .card-title, .card-text {
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 1.2em; /* Tamaño de fuente para el título */
        }

        .card-text {
            font-size: 1em; /* Tamaño de fuente para el texto */
        }

        .card-buttons {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Productos</h1>
        <a href="{{ url_for('create_product') }}" class="btn btn-primary mb-3">Crear un nuevo producto</a>

        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row">
            {% for producto in productos %}
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        {% if producto.imagen %}
                            <div class="card-img-container">
                                <img src="{{ producto.imagen.secure_url }}" class="card-img-top" alt="{{ producto.nombre }}">
                            </div>
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ producto.nombre }}</h5>
                            <p class="card-text">{{ producto.descripcion }}</p>
                            <p class="card-text"><small class="text-muted">{{ producto.marca }}</small></p>
                            <p class="card-text"><strong>${{ producto.precio }}</strong></p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="{{ url_for('update_product', productId=producto._id) }}" class="btn btn-sm btn-outline-secondary mr-2">Actualizar</a>

                            <form action="{{ url_for('delete_product', productId=producto._id) }}" method="post" style="display: inline;">
                                <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('¿Estás seguro de eliminar este producto?')">Eliminar</button>
                            </form>                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
